{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2017",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    // TS文件编译后会放入到此文件夹内
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*",
        "src/types/*"
      ]
    },
    "lib": [
      "es2017"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
  ],
  "experimentalDecorators": true
}
